WishList_App/WishList_App/WebPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WishList_App.WebPage">
    


    <Grid VerticalOptions="FillAndExpand"
>
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>



        <Button Text="&lt;" HeightRequest="40"  BackgroundColor="#BFFFC7"  WidthRequest="40" Clicked="Back_Clicked" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1"/>
        <Button Text="&gt;" HeightRequest="40" BackgroundColor="#BFFFC7" WidthRequest="40" Clicked="Forward_Clicked" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" />
        <Entry WidthRequest="180" x:Name="url" BackgroundColor="#FEFCE8"  Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="4"/>
        <Button Text="Go" BackgroundColor="#BFFFC7" HeightRequest="40" WidthRequest="50" Clicked="Go_Clicked" Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="1"/>



        <Label x:Name="LoadingLabel" IsVisible="False" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3" />
        <WebView x:Name="Browser"  Navigating="Browser_Navigating" Navigated="Browser_Navigated" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="7"/>


        
    </Grid>


</ContentPage>